<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2_MaxGillespie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-0y-zub">
                                <rect key="frame" x="10" y="622" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-GF-o8j">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Dog"/>
                                        <connections>
                                            <action selector="dogSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18n-TU-aLj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-GS-grN">
                                        <rect key="frame" x="74" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cat"/>
                                        <connections>
                                            <action selector="catSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcP-0Z-98g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-pE-ZfD">
                                        <rect key="frame" x="148" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Bird"/>
                                        <connections>
                                            <action selector="birdSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsq-5r-ZQu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-9j-sfP">
                                        <rect key="frame" x="222" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Bunny"/>
                                        <connections>
                                            <action selector="bunnySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JL9-MN-LJk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-PG-AyC">
                                        <rect key="frame" x="296" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Fish"/>
                                        <connections>
                                            <action selector="fishSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knq-U2-htz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Vt-9j-sfP" firstAttribute="width" secondItem="sZG-GF-o8j" secondAttribute="width" id="2cv-gD-Oqt"/>
                                    <constraint firstItem="RZD-pE-ZfD" firstAttribute="width" secondItem="sZG-GF-o8j" secondAttribute="width" id="XAX-mR-ZVt"/>
                                    <constraint firstItem="wf4-GS-grN" firstAttribute="width" secondItem="sZG-GF-o8j" secondAttribute="width" id="mOG-Ws-XOd"/>
                                    <constraint firstItem="7Fm-PG-AyC" firstAttribute="width" secondItem="sZG-GF-o8j" secondAttribute="width" id="qyQ-Kv-eVL"/>
                                    <constraint firstAttribute="width" constant="350" id="yOL-Ak-sad"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-4z-k3I">
                                <rect key="frame" x="30" y="344" width="132.5" height="45"/>
                                <color key="backgroundColor" red="0.86653983160621761" green="0.86653983160621761" blue="0.86653983160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wg0-me-NC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngR-uz-mKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-4z-HfB">
                                <rect key="frame" x="212.5" y="344" width="132.5" height="45"/>
                                <color key="backgroundColor" red="0.86653983160621761" green="0.86653983160621761" blue="0.86653983160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J4J-Gn-8Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kQ-Nv-GEi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-oc-xRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-nO-FDy">
                                        <rect key="frame" x="137.5" y="118" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4of-EF-plq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Nbw-rh-ipv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4YV-nO-FDy" firstAttribute="centerY" secondItem="XiK-oc-xRq" secondAttribute="centerY" id="KZi-2g-rvW"/>
                                    <constraint firstItem="4YV-nO-FDy" firstAttribute="centerX" secondItem="XiK-oc-xRq" secondAttribute="centerX" id="VlG-xw-LCh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-h5-Ybl">
                                <rect key="frame" x="0.0" y="401" width="375" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-zu-kGu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-qK-3OE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-Ob-pa5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-js-wZe">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-Tm-9Dt" customClass="DisplayView" customModule="Lab2_MaxGillespie" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="61.5" width="359" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="mQY-wT-o4c"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-d3-8lN">
                                                                        <rect key="frame" x="8" y="15" width="101.5" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-L3-3lv">
                                                                        <rect key="frame" x="336.5" y="15" width="14" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="mnS-L3-3lv" firstAttribute="top" secondItem="2XZ-js-wZe" secondAttribute="top" constant="15" id="3cy-Hg-Iqj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mnS-L3-3lv" secondAttribute="trailing" constant="24.5" id="AFG-IZ-kYv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Qe6-Tm-9Dt" secondAttribute="trailing" constant="8" id="LJP-2u-re4"/>
                                                                    <constraint firstItem="Qe6-Tm-9Dt" firstAttribute="top" secondItem="mnS-L3-3lv" secondAttribute="bottom" constant="20" id="SeC-Io-JOL"/>
                                                                    <constraint firstItem="Qe6-Tm-9Dt" firstAttribute="top" secondItem="oMa-d3-8lN" secondAttribute="bottom" constant="20" id="fGw-M4-enB"/>
                                                                    <constraint firstItem="Qe6-Tm-9Dt" firstAttribute="leading" secondItem="2XZ-js-wZe" secondAttribute="leading" constant="8" id="jOm-ys-TRS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Qe6-Tm-9Dt" secondAttribute="bottom" id="m0z-h1-E4a"/>
                                                                    <constraint firstItem="oMa-d3-8lN" firstAttribute="top" secondItem="2XZ-js-wZe" secondAttribute="top" constant="15" id="qRb-DA-Sx7"/>
                                                                    <constraint firstItem="oMa-d3-8lN" firstAttribute="leading" secondItem="2XZ-js-wZe" secondAttribute="leading" constant="8" id="t3b-xl-2Rj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-hu-L2g">
                                                <rect key="frame" x="0.0" y="111.5" width="375" height="101.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-mv-d80">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Qg-71z" customClass="DisplayView" customModule="Lab2_MaxGillespie" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="61.5" width="359" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="vCu-hb-U8G"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-XI-9w2">
                                                                <rect key="frame" x="8" y="15" width="103.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-H1-PLE">
                                                                <rect key="frame" x="336.5" y="15" width="14" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26.5" id="wos-hk-Zb0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="HvI-XI-9w2" firstAttribute="top" secondItem="vt1-mv-d80" secondAttribute="top" constant="15" id="4av-z7-TFs"/>
                                                            <constraint firstItem="ze6-Qg-71z" firstAttribute="top" secondItem="nSN-H1-PLE" secondAttribute="bottom" constant="20" id="6tb-Rc-cyH"/>
                                                            <constraint firstItem="nSN-H1-PLE" firstAttribute="top" secondItem="vt1-mv-d80" secondAttribute="top" constant="15" id="BoO-Bs-r7V"/>
                                                            <constraint firstItem="ze6-Qg-71z" firstAttribute="leading" secondItem="vt1-mv-d80" secondAttribute="leading" constant="8" id="EdZ-6Q-uFN"/>
                                                            <constraint firstAttribute="trailing" secondItem="nSN-H1-PLE" secondAttribute="trailing" constant="24.5" id="ODi-0l-Zvs"/>
                                                            <constraint firstItem="ze6-Qg-71z" firstAttribute="top" secondItem="HvI-XI-9w2" secondAttribute="bottom" constant="20" id="fHy-Q5-HKS"/>
                                                            <constraint firstItem="HvI-XI-9w2" firstAttribute="leading" secondItem="vt1-mv-d80" secondAttribute="leading" constant="8" id="gj6-Gd-kdP"/>
                                                            <constraint firstAttribute="trailing" secondItem="ze6-Qg-71z" secondAttribute="trailing" constant="8" id="xAR-AG-Y6f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRr-0y-zub" firstAttribute="top" secondItem="Wgr-h5-Ybl" secondAttribute="bottom" constant="8" id="26c-w7-CxX"/>
                            <constraint firstItem="Wgr-h5-Ybl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4pe-3z-T8u"/>
                            <constraint firstItem="XiK-oc-xRq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5om-Mb-YDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRr-0y-zub" secondAttribute="bottom" constant="15" id="CtC-Ab-Hcw"/>
                            <constraint firstItem="XiK-oc-xRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FTB-ij-pY5"/>
                            <constraint firstItem="XiK-oc-xRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KbI-NG-bbU"/>
                            <constraint firstItem="XiK-oc-xRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XIS-b8-YFq"/>
                            <constraint firstItem="XiK-oc-xRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bau-Tq-DcU"/>
                            <constraint firstAttribute="trailing" secondItem="Wgr-h5-Ybl" secondAttribute="trailing" id="ehX-Mf-4l3"/>
                            <constraint firstItem="jYJ-4z-k3I" firstAttribute="top" secondItem="XiK-oc-xRq" secondAttribute="bottom" constant="8" id="evd-H7-gJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4G-4z-HfB" secondAttribute="trailing" constant="30" id="jM1-4S-kSv"/>
                            <constraint firstItem="Wgr-h5-Ybl" firstAttribute="top" secondItem="jYJ-4z-k3I" secondAttribute="bottom" constant="12" id="kEZ-Tv-nHg"/>
                            <constraint firstItem="jYJ-4z-k3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kfj-IT-eKa"/>
                            <constraint firstItem="j4G-4z-HfB" firstAttribute="leading" secondItem="jYJ-4z-k3I" secondAttribute="trailing" constant="50" id="kob-I0-nh0"/>
                            <constraint firstItem="XiK-oc-xRq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nHi-xz-MFb"/>
                            <constraint firstItem="CRr-0y-zub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ov3-J9-dMn"/>
                            <constraint firstItem="j4G-4z-HfB" firstAttribute="leading" secondItem="jYJ-4z-k3I" secondAttribute="trailing" constant="50" id="p1c-Ng-doy"/>
                            <constraint firstItem="jYJ-4z-k3I" firstAttribute="top" secondItem="XiK-oc-xRq" secondAttribute="bottom" constant="8" id="pjz-rL-dNw"/>
                            <constraint firstItem="Wgr-h5-Ybl" firstAttribute="top" secondItem="j4G-4z-HfB" secondAttribute="bottom" constant="12" id="v0T-7O-dVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4G-4z-HfB" secondAttribute="trailing" constant="30" id="v3Z-29-gJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRr-0y-zub" secondAttribute="trailing" constant="15" id="xem-yG-Bu0"/>
                            <constraint firstItem="j4G-4z-HfB" firstAttribute="width" secondItem="jYJ-4z-k3I" secondAttribute="width" id="xo8-C1-hWd"/>
                            <constraint firstItem="j4G-4z-HfB" firstAttribute="top" secondItem="XiK-oc-xRq" secondAttribute="bottom" constant="8" id="xwk-5h-2WE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feedButton" destination="j4G-4z-HfB" id="XgJ-NG-ap9"/>
                        <outlet property="foodLabel" destination="nSN-H1-PLE" id="bsS-oG-8Qy"/>
                        <outlet property="foodView" destination="ze6-Qg-71z" id="Kg1-D5-WDG"/>
                        <outlet property="happinessLabel" destination="mnS-L3-3lv" id="xd9-7A-Mpf"/>
                        <outlet property="happinessView" destination="Qe6-Tm-9Dt" id="bvp-1d-yhH"/>
                        <outlet property="petBackground" destination="XiK-oc-xRq" id="27K-eI-SvK"/>
                        <outlet property="petImage" destination="4YV-nO-FDy" id="wbu-A1-0Q1"/>
                        <outlet property="playButton" destination="jYJ-4z-k3I" id="2mM-i0-8aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="100" height="100"/>
    </resources>
</document>
